server.port=8000
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://3.141.105.181:3000/bc_25_gc?useSSL=false&serverTimezone=UTC
spring.datasource.username=monolythicbc
spring.datasource.password=monolythicbc@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.zemoso.greencommute.repository
spring.data.jpa.entity.packages-to-scan=com.zemoso.greencommute.entity


# Enable CORS for all origins
spring.mvc.cors.allowed-origins=*

# Allow specific HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allow specific headers
spring.mvc.cors.allowed-headers=*

# Allow credentials (e.g., cookies)
spring.mvc.cors.allow-credentials=true

# Set the maximum age of the allowed CORS request in seconds
spring.mvc.cors.max-age=3600
